# survey-service

./: Dockerfile  build.gradle
.github/workflows/: release.yml
src/main/java/go/easy/surveyservice/: SurveyServiceApplication.java
src/main/java/go/easy/surveyservice/client/: ScoringServiceClient.java
src/main/java/go/easy/surveyservice/configuration/: JacksonConfiguration.java
src/main/java/go/easy/surveyservice/controller/: SurveyController.java  UserSurveyController.java
src/main/java/go/easy/surveyservice/dto/scoring/: ScoringRequest.java  ScoringResponse.java  SphereScoring.java  UserScoreSurveyResponse.java  UserScoringRequest.java
src/main/java/go/easy/surveyservice/dto/survey/: AnswerEntity.java  QuestionEntity.java  SurveyEntity.java
src/main/java/go/easy/surveyservice/dto/userresult/bind/: UserBindSurveyRequest.java  UserBindSurveyResponse.java  UserSurveyResult.java
src/main/java/go/easy/surveyservice/dto/userresult/progress/: UserProgress.java  UserProgressResponse.java
src/main/java/go/easy/surveyservice/exception/: SurveyNotFoundException.java
src/main/java/go/easy/surveyservice/mapper/: UserSurveyMapper.java
src/main/java/go/easy/surveyservice/repository/: ScoreUserSurveyRepository.java  SurveyRepository.java  UserSurveyRepository.java
src/main/java/go/easy/surveyservice/service/: EventService.java  SurveyService.java  UserSurveyService.java
src/main/java/go/easy/userservice/: SurveyServiceApplication.java
src/main/java/go/easy/userservice/configuration/: JacksonConfiguration.java
src/main/java/go/easy/userservice/controller/: SurveyController.java  UserSurveyController.java
src/main/java/go/easy/userservice/dto/scoring/: ScoringRequest.java  ScoringResponse.java  SphereScoring.java  UserScoreSurveyResponse.java  UserScoringRequest.java
src/main/java/go/easy/userservice/dto/survey/: AnswerEntity.java  QuestionEntity.java  SurveyEntity.java
src/main/java/go/easy/userservice/dto/userresult/bind/: UserBindSurveyRequest.java  UserBindSurveyResponse.java  UserSurveyResult.java
src/main/java/go/easy/userservice/exception/: SurveyNotFoundException.java
src/main/java/go/easy/userservice/mapper/: UserSurveyMapper.java
src/main/java/go/easy/userservice/repository/: ScoreUserSurveyRepository.java  SurveyRepository.java  UserSurveyRepository.java
src/main/java/go/easy/userservice/service/: EventService.java  ScoringServiceClient.java  SurveyService.java  UserSurveyService.java
src/main/resources/: application.yaml  survey.json
src/test/java/go/easy/surveyservice/: SurveyServiceApplicationTests.java
src/test/java/go/easy/surveyservice/mapper/: UserSurveyMapperTest.java
src/test/java/go/easy/surveyservice/repository/: ScoreUserSurveyRepositoryTest.java  SurveyRepositoryTest.java  UserSurveyRepositoryTest.java
src/test/java/go/easy/surveyservice/service/: SurveyServiceTest.java  UserSurveyServiceTest.java
src/test/java/go/easy/userservice/: SurveyServiceApplicationTests.java
src/test/java/go/easy/userservice/mapper/: UserSurveyMapperTest.java
src/test/java/go/easy/userservice/repository/: SurveyRepositoryTest.java  UserSurveyRepositoryTest.java
src/test/java/go/easy/userservice/service/: SurveyServiceTest.java  UserSurveyServiceTest.java
(+2 files in other folders)
